[web]
10.0.0.5

[monitoring]
10.0.0.136

# Tambah ini kegunaan Self-hosted Runner
[local]
localhost ansible_connection=local

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
# ansible_ssh_private_key_file=~/.ssh/id_rsa (Komenkan ini jika guna local)
